<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Projeto Prático</title>
		<meta charset="utf-8"/>
		<style>
			body{margin: 0; padding: 0;}
			.header{width: 1200px; height: 100px; border: 1px solid black; margin: 0 auto;}
			.logo{width: 120px; height: 60px; float: left; margin-top: 3px; margin-left: 20px;}
			hgroup{width: 200px; float: left;}
			h1{font-size: 25px; margin: 0; }
			h2{font-size: 18px; margin-top: 2px;}
			.menuh{width: 1200px; height: 30px; float: left; background-color: #333333;}
			.menuh ul{list-style: none; margin: 0; padding: 0;}
			.menuh ul li {float: left;}
			.menuh ul li a{float: left; text-decoration: none; color: white; padding: 0 10px;}
		</style>
		<link rel="stylesheet" href="css/destaque.css" type="text/css" />
		<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
	<script type="text/javascript" src="js/jquery.destaques.js"></script>
	</head>
	<body>
		<!---Cabeçalho-->
		<header class="header">
			<figure class="logo"><img src="img/logo.jpg" width="120" height="60"></figure>
		<hgroup>
			<h1>Cita Modas</h1>
			<h2>Inventando moda!</h2>
		</hgroup>
			<nav class="menuh">
				<ul>
					<li><a href="index.html" title="Página inicial">HOME</a></li>
					<li><a href="mulheres.html" title="Moda feminina">MULHERES</a></li>
					<li><a href="homens.html" title="Moda masculina">HOMENS</a></li>
					<li><a href="infantil.html" tile="Moda infantil">CRIANÇAS</a></li>
					<li><a href="acessorios.html" title="Acessórios">ACESSÓRIOS</a></li>
					<li><a href="calcados.html" title="Calçados">CALÇADOS</a></li>
					<li><a href="contato.html" title="Fale conosco">CONTATO</a></li>
				</ul>
			</nav>
		</header>
		
		<!---Corpo-->
		<main>
			<div id="slide">
				<div id="blocoDestaques">

	<a class="faixa" href="#" title=""><!-- --></a>
	
	<ul>
		<li>
			<a href="#" title="Destaque 1">
				<img src="fotos/curso-moda.jpg" alt="Destaque 1" />
			</a>
			<div class="fundo"><!--  --></div>
			<p><a href="#" title="Destaque 1">Destaque 1 - Muita coisa boa!</a></p>
		</li>
		
		<li>
			<a href="#" title="Destaque 2">
				<img src="fotos/i-love-moda.jpg" alt="Destaque 2" />
			</a>
			<div class="fundo"><!--  --></div>
			<p><a href="#" title="Destaque 2">Destaque 2 - Nem tão bom assim...</a></p>
		</li>
	</ul>
</div>
<!-- /destaques -->
			</div>
			
			<nav></nav>
			
			<section>
				<article>
					<figure>
						
					</figure>
					
					<header>
						<h2></h2>
					</header>
					
					<footer>
						
					</footer>
					
				</article>
			</section>
		
		</main>
		
		<!---Rodapé-->
		<footer>
		
		</footer>
	</body>
</html>